<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <CoverTitle id="d1e18443">
      <CTitle/>
      <CBody>
         <CoverIssued>Issued Fiscal Year 2020 by the:</CoverIssued>
         <CoverGSADODNASA>GENERAL SERVICES ADMINISTRATION</CoverGSADODNASA>
         <CoverEdition/>
         <CoverTitle48>
Title 48 - Volume 18 - </CoverTitle48>
         <CoverChapterTitle>Chapter 18</CoverChapterTitle>
         <CoverFARTitle/>
         <CoverVolumeCtr>Volume 18</CoverVolumeCtr>
         <ForewordTitle/>
      </CBody>
   </CoverTitle>
</dita>
