<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1852_T48_6042344">
      <title class="- topic/title ">PART 1852—SOLICITATION PROVISIONS AND CONTRACT CLAUSES


</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           54 FR 28340, July 5, 1989, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1852_000_T48_6042344011.dita#Section_1852_000_T48_6042344011">1852.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1852_2_T48_60423441.dita#Subpart_1852_2_T48_60423441">Subpart 1852.2—Texts of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_203_70_T48_6042344111.dita#Section_1852_203_70_T48_6042344111">1852.203-70 Display of Inspector General Hotline Posters.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_203_71_T48_6042344112.dita#Section_1852_203_71_T48_6042344112">1852.203-71 Requirement to inform employees of whistleblower rights.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_204_75_T48_6042344113.dita#Section_1852_204_75_T48_6042344113">1852.204-75 Security classification requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_204_76_T48_6042344114.dita#Section_1852_204_76_T48_6042344114">1852.204-76 Security requirements for unclassified information technology resources.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_208_81_T48_6042344115.dita#Section_1852_208_81_T48_6042344115">1852.208-81 Restrictions on Printing and Duplicating.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_209_70_T48_6042344116.dita#Section_1852_209_70_T48_6042344116">1852.209-70 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_209_71_T48_6042344117.dita#Section_1852_209_71_T48_6042344117">1852.209-71 Limitation of future contracting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_209_72_T48_6042344118.dita#Section_1852_209_72_T48_6042344118">1852.209-72 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_211_70_T48_6042344119.dita#Section_1852_211_70_T48_6042344119">1852.211-70 Packaging, handling, and transportation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_213_70_T48_60423441110.dita#Section_1852_213_70_T48_60423441110">1852.213-70 Offeror Representations and Certifications—Other Than Commercial Items.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_213_71_T48_60423441111.dita#Section_1852_213_71_T48_60423441111">1852.213-71 Evaluation—Other Than Commercial Items.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_214_70_T48_60423441112.dita#Section_1852_214_70_T48_60423441112">1852.214-70 Caution to offerors furnishing descriptive literature.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_214_71_T48_60423441113.dita#Section_1852_214_71_T48_60423441113">1852.214-71 Grouping for Aggregate Award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_214_72_T48_60423441114.dita#Section_1852_214_72_T48_60423441114">1852.214-72 Full quantities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_215_77_T48_60423441115.dita#Section_1852_215_77_T48_60423441115">1852.215-77 Preproposal/pre-bid conference.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_215_78_T48_60423441116.dita#Section_1852_215_78_T48_60423441116">1852.215-78 Make or buy program requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_215_79_T48_60423441117.dita#Section_1852_215_79_T48_60423441117">1852.215-79 Price adjustment for “Make- or-Buy” changes.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_215_81_T48_60423441118.dita#Section_1852_215_81_T48_60423441118">1852.215-81 Proposal page limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_215_84_T48_60423441119.dita#Section_1852_215_84_T48_60423441119">1852.215-84 Ombudsman.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_215_85_T48_60423441120.dita#Section_1852_215_85_T48_60423441120">1852.215-85 Proposal adequacy checklist.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_216_72_T48_60423441121.dita#Section_1852_216_72_T48_60423441121">1852.216-72 Award term.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_216_73_T48_60423441122.dita#Section_1852_216_73_T48_60423441122">1852.216-73 Estimated cost and cost sharing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_216_74_T48_60423441123.dita#Section_1852_216_74_T48_60423441123">1852.216-74 Estimated cost and fixed fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_216_75_T48_60423441124.dita#Section_1852_216_75_T48_60423441124">1852.216-75 Payment of fixed fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_216_76_T48_60423441125.dita#Section_1852_216_76_T48_60423441125">1852.216-76 Award fee for service contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_216_77_T48_60423441126.dita#Section_1852_216_77_T48_60423441126">1852.216-77 Award fee for end item contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_216_78_T48_60423441127.dita#Section_1852_216_78_T48_60423441127">1852.216-78 Firm fixed price.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_216_80_T48_60423441128.dita#Section_1852_216_80_T48_60423441128">1852.216-80 Task ordering procedure.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_216_81_T48_60423441129.dita#Section_1852_216_81_T48_60423441129">1852.216-81 Estimated cost.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_216_83_T48_60423441130.dita#Section_1852_216_83_T48_60423441130">1852.216-83 Fixed price incentive.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_216_84_T48_60423441131.dita#Section_1852_216_84_T48_60423441131">1852.216-84 Estimated cost and incentive fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_216_85_T48_60423441132.dita#Section_1852_216_85_T48_60423441132">1852.216-85 Estimated cost and award fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_216_87_T48_60423441133.dita#Section_1852_216_87_T48_60423441133">1852.216-87 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_216_88_T48_60423441134.dita#Section_1852_216_88_T48_60423441134">1852.216-88 Performance incentive.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_216_89_T48_60423441135.dita#Section_1852_216_89_T48_60423441135">1852.216-89 Assignment and release forms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_216_90_T48_60423441136.dita#Section_1852_216_90_T48_60423441136">1852.216-90 Allowability of legal costs incurred in connection with a whistleblower proceeding.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_217_70_T48_60423441137.dita#Section_1852_217_70_T48_60423441137">1852.217-70 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_217_71_T48_60423441138.dita#Section_1852_217_71_T48_60423441138">1852.217-71 Phased acquisition using down-selection procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_217_72_T48_60423441139.dita#Section_1852_217_72_T48_60423441139">1852.217-72 Phased acquisition using progressive competition down-selection procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_219_11_T48_60423441140.dita#Section_1852_219_11_T48_60423441140">1852.219-11 Special 8(a) contract conditions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_219_18_T48_60423441141.dita#Section_1852_219_18_T48_60423441141">1852.219-18 Notification of competition limited to eligible 8(a) concerns.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_219_73_T48_60423441142.dita#Section_1852_219_73_T48_60423441142">1852.219-73 Small business subcontracting plan.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_219_74_T48_60423441143.dita#Section_1852_219_74_T48_60423441143">1852.219-74 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_219_75_T48_60423441144.dita#Section_1852_219_75_T48_60423441144">1852.219-75 Individual Subcontracting Reports.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_219_76_T48_60423441145.dita#Section_1852_219_76_T48_60423441145">1852.219-76 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_219_77_T48_60423441146.dita#Section_1852_219_77_T48_60423441146">1852.219-77 NASA Mentor-Protégé Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_219_79_T48_60423441147.dita#Section_1852_219_79_T48_60423441147">1852.219-79 Mentor requirements and evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_219_80_T48_60423441148.dita#Section_1852_219_80_T48_60423441148">1852.219-80 Limitation on subcontracting—SBIR Phase I program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_219_81_T48_60423441149.dita#Section_1852_219_81_T48_60423441149">1852.219-81 Limitation on subcontracting—SBIR Phase II program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_219_82_T48_60423441150.dita#Section_1852_219_82_T48_60423441150">1852.219-82 Limitation on subcontracting—STTR program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_219_83_T48_60423441151.dita#Section_1852_219_83_T48_60423441151">1852.219-83 Limitation of the principal investigator—SBIR program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_219_84_T48_60423441152.dita#Section_1852_219_84_T48_60423441152">1852.219-84 Limitation of the principal investigator—STTR program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_219_85_T48_60423441153.dita#Section_1852_219_85_T48_60423441153">1852.219-85 Conditions for final payment—SBIR and STTR contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_223_70_T48_60423441154.dita#Section_1852_223_70_T48_60423441154">1852.223-70 Safety and Health Measures and Mishap Reporting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_223_71_T48_60423441155.dita#Section_1852_223_71_T48_60423441155">1852.223-71 Authorization for Radio Frequency Use.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_223_72_T48_60423441156.dita#Section_1852_223_72_T48_60423441156">1852.223-72 Safety and health (short form).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_223_73_T48_60423441157.dita#Section_1852_223_73_T48_60423441157">1852.223-73 Safety and health plan.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_223_74_T48_60423441158.dita#Section_1852_223_74_T48_60423441158">1852.223-74 Drug- and alcohol-free workforce.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_223_75_T48_60423441159.dita#Section_1852_223_75_T48_60423441159">1852.223-75 Major breach of safety or security.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_223_76_T48_60423441160.dita#Section_1852_223_76_T48_60423441160">1852.223-76 Federal Automotive Statistical Tool Reporting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_225_8_T48_60423441161.dita#Section_1852_225_8_T48_60423441161">1852.225-8 Duty-free entry of space articles (FEB 2000).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_225_70_T48_60423441162.dita#Section_1852_225_70_T48_60423441162">1852.225-70 Export Licenses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_225_72_T48_60423441163.dita#Section_1852_225_72_T48_60423441163">1852.225-72 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_227_11_T48_60423441164.dita#Section_1852_227_11_T48_60423441164">1852.227-11 Patent Rights—Ownership by the Contractor (APR 2015).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_227_14_T48_60423441165.dita#Section_1852_227_14_T48_60423441165">1852.227-14 Rights In Data—General (APR 2015).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_227_17_T48_60423441166.dita#Section_1852_227_17_T48_60423441166">1852.227-17 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_227_19_T48_60423441167.dita#Section_1852_227_19_T48_60423441167">1852.227-19 Commercial computer software—Restricted rights (JUL 1997).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_227_70_T48_60423441168.dita#Section_1852_227_70_T48_60423441168">1852.227-70 New Technology—Other than a Small Business Firm or Nonprofit Organization.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_227_71_T48_60423441169.dita#Section_1852_227_71_T48_60423441169">1852.227-71 Requests for Waiver of Rights to Inventions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_227_72_T48_60423441170.dita#Section_1852_227_72_T48_60423441170">1852.227-72 Designation of New Technology Representative and Patent Representative.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_227_84_T48_60423441171.dita#Section_1852_227_84_T48_60423441171">1852.227-84 Patent Rights Clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_227_85_T48_60423441172.dita#Section_1852_227_85_T48_60423441172">1852.227-85 Invention Reporting and Rights—Foreign.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_227_86_T48_60423441173.dita#Section_1852_227_86_T48_60423441173">1852.227-86 Commercial Computer Software License.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_227_88_T48_60423441174.dita#Section_1852_227_88_T48_60423441174">1852.227-88 Government-furnished computer software and related technical data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_228_70_T48_60423441175.dita#Section_1852_228_70_T48_60423441175">1852.228-70 Aircraft ground and flight risk.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_228_71_T48_60423441176.dita#Section_1852_228_71_T48_60423441176">1852.228-71 Aircraft flight risks.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_228_75_T48_60423441177.dita#Section_1852_228_75_T48_60423441177">1852.228-75 Minimum insurance coverage.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_228_76_T48_60423441178.dita#Section_1852_228_76_T48_60423441178">1852.228-76 Cross-waiver of liability for international space station activities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_228_78_T48_60423441179.dita#Section_1852_228_78_T48_60423441179">1852.228-78 Cross-waiver of liability for science or space exploration activities unrelated to the International Space Station.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_228_80_T48_60423441180.dita#Section_1852_228_80_T48_60423441180">1852.228-80 Insurance—Immunity From Tort Liability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_228_81_T48_60423441181.dita#Section_1852_228_81_T48_60423441181">1852.228-81 Insurance—Partial Immunity From Tort Liability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_228_82_T48_60423441182.dita#Section_1852_228_82_T48_60423441182">1852.228-82 Insurance—Total Immunity From Tort Liability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_231_70_T48_60423441183.dita#Section_1852_231_70_T48_60423441183">1852.231-70 Precontract costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_231_71_T48_60423441184.dita#Section_1852_231_71_T48_60423441184">1852.231-71 Determination of compensation reasonableness.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_232_70_T48_60423441185.dita#Section_1852_232_70_T48_60423441185">1852.232-70 NASA modification of FAR 52.232–12.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_232_77_T48_60423441186.dita#Section_1852_232_77_T48_60423441186">1852.232-77 Limitation of funds (fixed-price contract).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_232_79_T48_60423441187.dita#Section_1852_232_79_T48_60423441187">1852.232-79 Payment for on-site preparatory costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_232_80_T48_60423441188.dita#Section_1852_232_80_T48_60423441188">1852.232-80 Submission of vouchers for payment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_232_81_T48_60423441189.dita#Section_1852_232_81_T48_60423441189">1852.232-81 Contract funding.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_232_82_T48_60423441190.dita#Section_1852_232_82_T48_60423441190">1852.232-82 Submission of requests for progress payments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_233_70_T48_60423441191.dita#Section_1852_233_70_T48_60423441191">1852.233-70 Protests to NASA.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_234_1_T48_60423441192.dita#Section_1852_234_1_T48_60423441192">1852.234-1 Notice of Earned Value Management System.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_234_2_T48_60423441193.dita#Section_1852_234_2_T48_60423441193">1852.234-2 Earned Value Management System.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_235_70_T48_60423441194.dita#Section_1852_235_70_T48_60423441194">1852.235-70 Center for AeroSpace Information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_235_71_T48_60423441195.dita#Section_1852_235_71_T48_60423441195">1852.235-71 Key personnel and facilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_235_72_T48_60423441196.dita#Section_1852_235_72_T48_60423441196">1852.235-72 Instructions for responding to NASA Research Announcements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_235_73_T48_60423441197.dita#Section_1852_235_73_T48_60423441197">1852.235-73 Final Scientific and Technical Reports.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_235_74_T48_60423441198.dita#Section_1852_235_74_T48_60423441198">1852.235-74 Additional Reports of Work—Research and Development.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_236_71_T48_60423441199.dita#Section_1852_236_71_T48_60423441199">1852.236-71 Additive or deductive items.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_236_72_T48_604234411100.dita#Section_1852_236_72_T48_604234411100">1852.236-72 Bids with unit prices.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_236_73_T48_604234411101.dita#Section_1852_236_73_T48_604234411101">1852.236-73 Hurricane plan.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_236_74_T48_604234411102.dita#Section_1852_236_74_T48_604234411102">1852.236-74 Magnitude of requirement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_236_75_T48_604234411103.dita#Section_1852_236_75_T48_604234411103">1852.236-75 Partnering for construction contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_237_70_T48_604234411104.dita#Section_1852_237_70_T48_604234411104">1852.237-70 Emergency evacuation procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_237_71_T48_604234411105.dita#Section_1852_237_71_T48_604234411105">1852.237-71 Pension portability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_237_72_T48_604234411106.dita#Section_1852_237_72_T48_604234411106">1852.237-72 Access to Sensitive Information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_237_73_T48_604234411107.dita#Section_1852_237_73_T48_604234411107">1852.237-73 Release of Sensitive Information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_239_70_T48_604234411108.dita#Section_1852_239_70_T48_604234411108">1852.239-70 Alternate delivery points.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_241_70_T48_604234411109.dita#Section_1852_241_70_T48_604234411109">1852.241-70 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_242_71_T48_604234411110.dita#Section_1852_242_71_T48_604234411110">1852.242-71 Travel outside of the United States.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_242_72_T48_604234411111.dita#Section_1852_242_72_T48_604234411111">1852.242-72 Denied Access to NASA Facilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_242_73_T48_604234411112.dita#Section_1852_242_73_T48_604234411112">1852.242-73 NASA contractor financial management reporting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_242_78_T48_604234411113.dita#Section_1852_242_78_T48_604234411113">1852.242-78 Emergency Medical Services and Evacuation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_243_70—1852_243_71_T48_604234411114.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_243_72_T48_604234411115.dita#Section_1852_243_72_T48_604234411115">1852.243-72 Equitable adjustments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_243_73—1852_243_78_T48_604234411116.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_244_70_T48_604234411117.dita#Section_1852_244_70_T48_604234411117">1852.244-70 Geographic participation in the aerospace program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_245_70_T48_604234411118.dita#Section_1852_245_70_T48_604234411118">1852.245-70 Contractor requests for Government-furnished property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_245_71_T48_604234411119.dita#Section_1852_245_71_T48_604234411119">1852.245-71 Installation-accountable Government property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_245_72_T48_604234411120.dita#Section_1852_245_72_T48_604234411120">1852.245-72 Liability for Government property furnished for repair or other services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_245_73_T48_604234411121.dita#Section_1852_245_73_T48_604234411121">1852.245-73 Financial reporting of NASA property in the custody of contractors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_245_74_T48_604234411122.dita#Section_1852_245_74_T48_604234411122">1852.245-74 Identification and marking of Government equipment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_245_75_T48_604234411123.dita#Section_1852_245_75_T48_604234411123">1852.245-75 Property management changes.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_245_76_T48_604234411124.dita#Section_1852_245_76_T48_604234411124">1852.245-76 List of Government property furnished pursuant to FAR 52.245–1.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_245_77_T48_604234411125.dita#Section_1852_245_77_T48_604234411125">1852.245-77 List of Government property furnished pursuant to FAR 52.245–2.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_245_78_T48_604234411126.dita#Section_1852_245_78_T48_604234411126">1852.245-78 Physical inventory of capital personal property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_245_79_T48_604234411127.dita#Section_1852_245_79_T48_604234411127">1852.245-79 Records and disposition reports for Government property with potential historic or significant real value.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_245_80_T48_604234411128.dita#Section_1852_245_80_T48_604234411128">1852.245-80 Government property management information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_245_81_T48_604234411129.dita#Section_1852_245_81_T48_604234411129">1852.245-81 List of available Government property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_245_82_T48_604234411130.dita#Section_1852_245_82_T48_604234411130">1852.245-82 Occupancy management requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_245_83_T48_604234411131.dita#Section_1852_245_83_T48_604234411131">1852.245-83 Real property management requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_246_70_T48_604234411132.dita#Section_1852_246_70_T48_604234411132">1852.246-70 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_246_71_T48_604234411133.dita#Section_1852_246_71_T48_604234411133">1852.246-71 Government contract quality assurance functions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_246_72_T48_604234411134.dita#Section_1852_246_72_T48_604234411134">1852.246-72 Material inspection and receiving report.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_246_73_T48_604234411135.dita#Section_1852_246_73_T48_604234411135">1852.246-73 Human space flight item.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_246_74_T48_604234411136.dita#Section_1852_246_74_T48_604234411136">1852.246-74 Contractor Counterfeit Electronic Part Detection and Avoidance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_247_71_T48_604234411137.dita#Section_1852_247_71_T48_604234411137">1852.247-71 Protection of the Florida Manatee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_247_72_T48_604234411138.dita#Section_1852_247_72_T48_604234411138">1852.247-72 Advance notice of shipment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_247_73_T48_604234411139.dita#Section_1852_247_73_T48_604234411139">1852.247-73 Bills of Lading.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1852_3_T48_60423442.dita#Subpart_1852_3_T48_60423442">Subpart 1852.3—Provision and Clause Matrix</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_300_T48_6042344211.dita#Section_1852_300_T48_6042344211">1852.300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1852_301_T48_6042344212.dita#Section_1852_301_T48_6042344212">1852.301 Solicitation provisions and contract clauses (Matrix).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
