<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1825_T48_6041921">
      <title class="- topic/title ">PART 1825—FOREIGN ACQUISITION 
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           65 FR 10031, Feb. 25, 2000, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1825_003_T48_6041921011.dita#Section_1825_003_T48_6041921011">1825.003 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1825_003_70_T48_6041921012.dita#Section_1825_003_70_T48_6041921012">1825.003-70 NASA definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1825_1_T48_60419211.dita#Subpart_1825_1_T48_60419211">Subpart 1825.1—Buy American Act—Supplies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1825_103_T48_6041921111.dita#Section_1825_103_T48_6041921111">1825.103 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1825_4_T48_60419212.dita#Subpart_1825_4_T48_60419212">Subpart 1825.4—Trade Agreements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1825_400_T48_6041921211.dita#Section_1825_400_T48_6041921211">1825.400 Scope of subpart.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1825_9_T48_60419213.dita#Subpart_1825_9_T48_60419213">Subpart 1825.9—Customs and Duties</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1825_901_T48_6041921311.dita#Section_1825_901_T48_6041921311">1825.901 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1825_11_T48_60419214.dita#Subpart_1825_11_T48_60419214">Subpart 1825.11—Solicitation Provisions and Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1825_1101_T48_6041921411.dita#Section_1825_1101_T48_6041921411">1825.1101 Acquisition of supplies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1825_1103_T48_6041921412.dita#Section_1825_1103_T48_6041921412">1825.1103 Other provisions and clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1825_1103_70_T48_6041921413.dita#Section_1825_1103_70_T48_6041921413">1825.1103-70 Export control.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
