<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1805_T48_604175">
      <title class="- topic/title ">PART 1805—PUBLICIZING CONTRACT ACTIONS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 40543, Aug. 5, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1805_3_T48_6041751.dita#Subpart_1805_3_T48_6041751">Subpart 1805.3—Synopses of Contract Awards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1805_303_T48_604175111.dita#Section_1805_303_T48_604175111">1805.303 Announcement of contract awards.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
