<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1832_T48_6042026">
      <title class="- topic/title ">PART 1832—CONTRACT FINANCING
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 55768, Oct. 29, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1832_1_T48_60420261.dita#Subpart_1832_1_T48_60420261">Subpart 1832.1—Non-Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_111_T48_6042026111.dita#Section_1832_111_T48_6042026111">1832.111 Contract clauses for non-commercial purchases.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1832_111–70_T48_6042026112.dita#"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1832_2_T48_60420262.dita#Subpart_1832_2_T48_60420262">Subpart 1832.2—Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1832_202–1_T48_6042026211.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_206_T48_6042026212.dita#Section_1832_206_T48_6042026212">1832.206 Solicitation provisions and contract clauses. (NASA supplements paragraph (g))</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1832_4_T48_60420263.dita#Subpart_1832_4_T48_60420263">Subpart 1832.4—Advance Payments for Non-Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_412_T48_6042026311.dita#Section_1832_412_T48_6042026311">1832.412 Contract clause. (NASA supplement paragraphs (e) and (f))</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1832_412–70_T48_6042026312.dita#"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1832_5_T48_60420264.dita#Subpart_1832_5_T48_60420264">Subpart 1832.5—Progress Payments Based on Costs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_501_T48_6042026411.dita#Section_1832_501_T48_6042026411">1832.501 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1832_501–1_T48_6042026412.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1832_502–4_T48_6042026413.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1832_502–470_T48_6042026414.dita#"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1832_7_T48_60420265.dita#Subpart_1832_7_T48_60420265">Subpart 1832.7—Contract Funding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_705_T48_6042026511.dita#Section_1832_705_T48_6042026511">1832.705 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1832_705–2_T48_6042026512.dita#"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1832_705–270_T48_6042026513.dita#"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1832_9_T48_60420266.dita#Subpart_1832_9_T48_60420266">Subpart 1832.9—Prompt Payment</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_908_T48_6042026611.dita#Section_1832_908_T48_6042026611">1832.908 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1832_908–70_T48_6042026612.dita#"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1832_10_T48_60420267.dita#Subpart_1832_10_T48_60420267">Subpart 1832.10—Performance-Based Payments</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_1005_T48_6042026711.dita#Section_1832_1005_T48_6042026711">1832.1005 Contract clauses. (NASA supplements paragraph (a))</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_1009_T48_6042026712.dita#Section_1832_1009_T48_6042026712">1832.1009 Title.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1832_11_T48_60420268.dita#Subpart_1832_11_T48_60420268">Subpart 1832.11—Electronic Funds Transfer</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_1110_T48_6042026811.dita#Section_1832_1110_T48_6042026811">1832.1110 Solicitation provision and contract clauses. (NASA supplements paragraphs (a), (b), and (c)).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
