<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1807_T48_604177">
      <title class="- topic/title ">PART 1807—ACQUISITION PLANNING
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 47068, Sept. 6, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1807_72_T48_6041771.dita#Subpart_1807_72_T48_6041771">Subpart 1807.72—Acquisition Forecasting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1807_7200_T48_604177111.dita#Section_1807_7200_T48_604177111">1807.7200 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1807_7201_T48_604177112.dita#Section_1807_7201_T48_604177112">1807.7201 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
