<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1845_T48_6042238">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1845</ph> - GOVERNMENT PROPERTY</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           62 FR 36722, July 9, 1997, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1845_1_T48_60422381.dita#Subpart_1845_1_T48_60422381">Subpart 1845.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_107_T48_6042238111.dita#Section_1845_107_T48_6042238111">1845.107 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_107_70_T48_6042238112.dita#Section_1845_107_70_T48_6042238112">1845.107-70 NASA solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1845_3_T48_60422382.dita#Subpart_1845_3_T48_60422382">Subpart 1845.3 - Authorizing the Use and Rental of Government Property</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_302_T48_6042238211.dita#Section_1845_302_T48_6042238211">1845.302 Use of Government property on contracts with foreign governments or international organizations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1845_4_T48_60422383.dita#Subpart_1845_4_T48_60422383">Subpart 1845.4 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1845_5_T48_60422384.dita#Subpart_1845_5_T48_60422384">Subpart 1845.5 - Support Government Property Administration</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_501_70_T48_6042238411.dita#Section_1845_501_70_T48_6042238411">1845.501-70 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_503_70_T48_6042238412.dita#Section_1845_503_70_T48_6042238412">1845.503-70 Delegations of property administration and plant clearance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_505_70_T48_6042238413.dita#Section_1845_505_70_T48_6042238413">1845.505-70 Responsibilities of the property administrator.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_506_70_T48_6042238414.dita#Section_1845_506_70_T48_6042238414">1845.506-70 Responsibilities of the plant clearance officer.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1845_6_T48_60422385.dita#Subpart_1845_6_T48_60422385">Subpart 1845.6 - Reporting, Redistribution, and Disposal of Contractor Inventory</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_604_T48_6042238511.dita#Section_1845_604_T48_6042238511">1845.604 Restrictions on purchase or retention of contractor inventory.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_606_70_T48_6042238512.dita#Section_1845_606_70_T48_6042238512">1845.606-70 Contractor's approved scrap procedure.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_607_T48_6042238513.dita#Section_1845_607_T48_6042238513">1845.607 Scrap.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_607_1_T48_6042238514.dita#Section_1845_607_1_T48_6042238514">1845.607-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_607_170_T48_6042238515.dita#Section_1845_607_170_T48_6042238515">1845.607-170 Contractor's approved scrap procedure.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_607_2_T48_6042238516.dita#Section_1845_607_2_T48_6042238516">1845.607-2 Recovering precious metals. (NASA supplements paragraph (b)).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_610_T48_6042238517.dita#Section_1845_610_T48_6042238517">1845.610 Sale of surplus contractor inventory.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_610_4_T48_6042238518.dita#Section_1845_610_4_T48_6042238518">1845.610-4 Contractor inventory in foreign countries.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1845_71_T48_60422386.dita#Subpart_1845_71_T48_60422386">Subpart 1845.71 - Forms Preparation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_7101_T48_6042238611.dita#Section_1845_7101_T48_6042238611">1845.7101 Instructions for preparing NASA Form 1018.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_7101_1_T48_6042238612.dita#Section_1845_7101_1_T48_6042238612">1845.7101-1 Property classification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_7101_2_T48_6042238613.dita#Section_1845_7101_2_T48_6042238613">1845.7101-2 Transfers of property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_7101_3_T48_6042238614.dita#Section_1845_7101_3_T48_6042238614">1845.7101-3 Unit acquisition cost.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_7101_4_T48_6042238615.dita#Section_1845_7101_4_T48_6042238615">1845.7101-4 Types of deletions from contractor property records.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1845_7101_5_T48_6042238616.dita#Section_1845_7101_5_T48_6042238616">1845.7101-5 Contractor's privileged financial and business information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
