<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1827_T48_6042022">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1827</ph> - PATENTS, DATA, AND COPYRIGHTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           80 FR 12939, Mar. 12, 2015, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1827_000_T48_6042022011.dita#Section_1827_000_T48_6042022011">1827.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1827_3_T48_60420221.dita#Subpart_1827_3_T48_60420221">Subpart 1827.3 - Patent Rights Under Government Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_301_T48_6042022111.dita#Section_1827_301_T48_6042022111">1827.301 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_302_T48_6042022112.dita#Section_1827_302_T48_6042022112">1827.302 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_303_T48_6042022113.dita#Section_1827_303_T48_6042022113">1827.303 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_304_T48_6042022114.dita#Section_1827_304_T48_6042022114">1827.304 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_304_1_T48_6042022115.dita#Section_1827_304_1_T48_6042022115">1827.304-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_304_2_T48_6042022116.dita#Section_1827_304_2_T48_6042022116">1827.304-2 Contracts placed by or for other Government agencies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_304_3_T48_6042022117.dita#Section_1827_304_3_T48_6042022117">1827.304-3 Subcontracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_304_4_T48_6042022118.dita#Section_1827_304_4_T48_6042022118">1827.304-4 Appeals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_305_T48_6042022119.dita#Section_1827_305_T48_6042022119">1827.305 Administration of the patent rights clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_305_3_T48_60420221110.dita#Section_1827_305_3_T48_60420221110">1827.305-3 Securing invention rights acquired by the Government.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1827_4_T48_60420222.dita#Subpart_1827_4_T48_60420222">Subpart 1827.4 - Rights in Data and Copyrights</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_404_T48_6042022211.dita#Section_1827_404_T48_6042022211">1827.404 Basic rights in data clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_404_4_T48_6042022212.dita#Section_1827_404_4_T48_6042022212">1827.404-4 Contractor's release, publication, and use of data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_409_T48_6042022213.dita#Section_1827_409_T48_6042022213">1827.409 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
