<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1815_T48_6041814">
      <title class="- topic/title ">PART 1815—CONTRACTING BY NEGOTIATION
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 9954, Feb. 27, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1815_2_T48_60418141.dita#Subpart_1815_2_T48_60418141">Subpart 1815.2—Solicitation and Receipt of Proposals and Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1815_203-72_T48_6041814111.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1815_207_T48_6041814112.dita#Section_1815_207_T48_6041814112">1815.207 Handling proposals and information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1815_207-70_T48_6041814113.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1815_207-71_T48_6041814114.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1815_208_T48_6041814115.dita#Section_1815_208_T48_6041814115">1815.208 Submission, modification, revision, and withdrawal of proposals. (NASA supplements paragraph (b))</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1815_209_T48_6041814116.dita#Section_1815_209_T48_6041814116">1815.209 Solicitation provisions and contract clauses. (NASA supplements paragraph (a))</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1815_209-70_T48_6041814117.dita"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1815_3_T48_60418142.dita#Subpart_1815_3_T48_60418142">Subpart 1815.3—Source Selection</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1815_305-70_T48_6041814211.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1815_306_T48_6041814212.dita#Section_1815_306_T48_6041814212">1815.306 Exchanges with offerors after receipt of proposals. (NASA supplements paragraphs (c), (d), and (e))</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1815_4_T48_60418143.dita#Subpart_1815_4_T48_60418143">Subpart 1815.4—Contract Pricing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1815_403_T48_6041814311.dita#Section_1815_403_T48_6041814311">1815.403 Obtaining certified cost or pricing data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1815_403-170_T48_6041814312.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1815_404-471_T48_6041814313.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1815_404-472_T48_6041814314.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1815_407_T48_6041814315.dita#Section_1815_407_T48_6041814315">1815.407 Special cost or pricing areas.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1815_407-2_T48_6041814316.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1815_408_T48_6041814317.dita#Section_1815_408_T48_6041814317">1815.408 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1815_408-70_T48_6041814318.dita"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1815_5_T48_60418144.dita#Subpart_1815_5_T48_60418144">Subpart 1815.5—Preaward, Award, and Postaward Notifications, Protests, and Mistakes</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1815_504_T48_6041814411.dita#Section_1815_504_T48_6041814411">1815.504 Award to successful offeror.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1815_6_T48_60418145.dita#Subpart_1815_6_T48_60418145">Subpart 1815.6—Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1815_602_T48_6041814511.dita#Section_1815_602_T48_6041814511">1815.602 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1815_604_T48_6041814512.dita#Section_1815_604_T48_6041814512">1815.604 Agency points of contact. (NASA supplements paragraph (a))</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1815_606_T48_6041814513.dita#Section_1815_606_T48_6041814513">1815.606 Agency procedures. (NASA supplements paragraphs (a) and (b))</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1815_606-70_T48_6041814514.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1815_609_T48_6041814515.dita#Section_1815_609_T48_6041814515">1815.609 Limited use of data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1815_609-70_T48_6041814516.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1815_670_T48_6041814517.dita#Section_1815_670_T48_6041814517">1815.670 Foreign proposals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1815_70_T48_60418146.dita#Subpart_1815_70_T48_60418146">Subpart 1815.70—Ombudsman</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1815_7001_T48_6041814611.dita#Section_1815_7001_T48_6041814611">1815.7001 NASA Ombudsman Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1815_7003_T48_6041814612.dita#Section_1815_7003_T48_6041814612">1815.7003 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
