<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1816_T48_6041815">
      <title class="- topic/title ">PART 1816—TYPES OF CONTRACTS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           62 FR 3478, Jan. 23, 1997, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1816_001_T48_6041815011.dita#Section_1816_001_T48_6041815011">1816.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1816_2_T48_60418151.dita#Subpart_1816_2_T48_60418151">Subpart 1816.2—Fixed-Price Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_202_T48_6041815111.dita#Section_1816_202_T48_6041815111">1816.202 Firm-fixed-price contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1816_202-70_T48_6041815112.dita"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1816_3_T48_60418152.dita#Subpart_1816_3_T48_60418152">Subpart 1816.3—Cost-Reimbursement Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1816_303-70_T48_6041815211.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_307_T48_6041815212.dita#Section_1816_307_T48_6041815212">1816.307 Contract clauses. (NASA supplements paragraphs (a), (b), (d), and (g)).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1816_307-70_T48_6041815213.dita"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1816_4_T48_60418153.dita#Subpart_1816_4_T48_60418153">Subpart 1816.4—Incentive Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_402_T48_6041815311.dita#Section_1816_402_T48_6041815311">1816.402 Application of predetermined, formula-type incentives. (NASA paragraphs 1, 2 and 3).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1816_402-2_T48_6041815312.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1816_402-270_T48_6041815313.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_404_T48_6041815314.dita#Section_1816_404_T48_6041815314">1816.404 Fixed-price contracts with award fees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_405_T48_6041815315.dita#Section_1816_405_T48_6041815315">1816.405 Cost-reimbursement incentive contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1816_405-2_T48_6041815316.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1816_405-270_T48_6041815317.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1816_405-271_T48_6041815318.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1816_405-272_T48_6041815319.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1816_405-273_T48_60418153110.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1816_405-274_T48_60418153111.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1816_405-275_T48_60418153112.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1816_405-276_T48_60418153113.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1816_405-277_T48_60418153114.dita"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_406_T48_60418153115.dita#Section_1816_406_T48_60418153115">1816.406 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1816_406-70_T48_60418153116.dita"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1816_5_T48_60418154.dita#Subpart_1816_5_T48_60418154">Subpart 1816.5—Indefinite-Delivery Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1816_506-70_T48_6041815411.dita"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
