<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1835_T48_6042129">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1835</ph> - RESEARCH AND DEVELOPMENT CONTRACTING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           62 FR 4469, Jan. 30, 1997, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1835_016_70_T48_6042129011.dita#Section_1835_016_70_T48_6042129011">1835.016-70 Foreign participation under broad agency announcements (BAAs).</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1835_016_71_T48_6042129012.dita#Section_1835_016_71_T48_6042129012">1835.016-71 NASA Research Announcements.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1835_070_T48_6042129013.dita#Section_1835_070_T48_6042129013">1835.070 NASA contract clauses and solicitation provision.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
