<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1841_T48_6042234">
      <title class="- topic/title ">PART 1841—ACQUISITION OF UTILITY SERVICES 
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           62 FR 4474, Jan. 30, 1997, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1841_5_T48_60422341.dita#Subpart_1841_5_T48_60422341">Subpart 1841.5 [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
