<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1837_T48_6042131">
      <title class="- topic/title ">PART 1837—SERVICE CONTRACTING
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           62 FR 4472, Jan. 30, 1997, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1837_1_T48_60421311.dita#Subpart_1837_1_T48_60421311">Subpart 1837.1—Service Contracts—General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1837_101_T48_6042131111.dita#Section_1837_101_T48_6042131111">1837.101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1837_104_T48_6042131112.dita#Section_1837_104_T48_6042131112">1837.104 Personal services contracts. (NASA supplements paragraph (b))</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1837_110_T48_6042131113.dita#Section_1837_110_T48_6042131113">1837.110 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1837_110_70_T48_6042131114.dita#Section_1837_110_70_T48_6042131114">1837.110-70 NASA solicitation provision and contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1837_170_T48_6042131115.dita#Section_1837_170_T48_6042131115">1837.170 Pension portability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1837_2_T48_60421312.dita#Subpart_1837_2_T48_60421312">Subpart 1837.2—Advisory and Assistance Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1837_203_T48_6042131211.dita#Section_1837_203_T48_6042131211">1837.203 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1837_203_70_T48_6042131212.dita#Section_1837_203_70_T48_6042131212">1837.203-70 Providing contractors access to sensitive information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1837_203_71_T48_6042131213.dita#Section_1837_203_71_T48_6042131213">1837.203-71 Release of contractors' sensitive information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1837_203_72_T48_6042131214.dita#Section_1837_203_72_T48_6042131214">1837.203-72 NASA contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
