<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1844_T48_6042237">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1844</ph> - SUBCONTRACTING POLICIES AND PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           62 FR 14023, Mar. 25, 1997, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1844_2_T48_60422371.dita#Subpart_1844_2_T48_60422371">Subpart 1844.2 - Consent to Subcontracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1844_204_T48_6042237111.dita#Section_1844_204_T48_6042237111">1844.204 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1844_204_70_T48_6042237112.dita#Section_1844_204_70_T48_6042237112">1844.204-70 NASA contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
