<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1836_T48_6042130">
      <title class="- topic/title ">PART 1836—CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           62 FR 4471, Jan. 30, 1997, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1836_2_T48_60421301.dita#Subpart_1836_2_T48_60421301">Subpart 1836.2—Special Aspects of Contracting for Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1836_203_T48_6042130111.dita#Section_1836_203_T48_6042130111">1836.203 Government estimate of construction costs.(NASA supplements paragraph (c))</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1836_213–370_T48_6042130112.dita#"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1836_5_T48_60421302.dita#Subpart_1836_5_T48_60421302">Subpart 1836.5—Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1836_513_T48_6042130211.dita#Section_1836_513_T48_6042130211">1836.513 Accident prevention.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1836_570_T48_6042130212.dita#Section_1836_570_T48_6042130212">1836.570 NASA solicitation provisions and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1836_6_T48_60421303.dita#Subpart_1836_6_T48_60421303">Subpart 1836.6—Architect-Engineer Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1836_602_T48_6042130311.dita#Section_1836_602_T48_6042130311">1836.602 Selection of firms for architect-engineer contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1836_602–1_T48_6042130312.dita#"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1836_70_T48_60421304.dita#Subpart_1836_70_T48_60421304">Subpart 1836.70—Partnering</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1836_7004_T48_6042130411.dita#Section_1836_7004_T48_6042130411">1836.7004 NASA solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
