<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1804_T48_604164">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1804</ph> - ADMINISTRATIVE MATTERS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 40539, Aug. 5, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1804_1_T48_6041641.dita#Subpart_1804_1_T48_6041641">Subpart 1804.1 - Contract Execution</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1804_170_T48_604164111.dita#Section_1804_170_T48_604164111">1804.170 Contract effective date.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1804_4_T48_6041642.dita#Subpart_1804_4_T48_6041642">Subpart 1804.4 - Safeguarding Classified Information Within Industry</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1804_404_70_T48_604164211.dita#Section_1804_404_70_T48_604164211">1804.404-70 Contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1804_470_T48_604164212.dita#Section_1804_470_T48_604164212">1804.470 Security requirements for unclassified information technology (IT) resources.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1804_470_1_T48_604164213.dita#Section_1804_470_1_T48_604164213">1804.470-1 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1804_470_2_T48_604164214.dita#Section_1804_470_2_T48_604164214">1804.470-2 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1804_470_3_T48_604164215.dita#Section_1804_470_3_T48_604164215">1804.470-3 IT security requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1804_470_4_T48_604164216.dita#Section_1804_470_4_T48_604164216">1804.470-4 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
