<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1833_T48_6042027">
      <title class="- topic/title ">PART 1833—PROTESTS, DISPUTES, AND APPEALS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 55771, Oct. 29, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1833_1_T48_60420271.dita#Subpart_1833_1_T48_60420271">Subpart 1833.1—Protests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1833_103_T48_6042027111.dita#Section_1833_103_T48_6042027111">1833.103 Protests to the agency.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1833_106_70_T48_6042027112.dita#Section_1833_106_70_T48_6042027112">1833.106-70 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1833_2_T48_60420272.dita#Subpart_1833_2_T48_60420272">Subpart 1833.2—Disputes and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1833_215_T48_6042027211.dita#Section_1833_215_T48_6042027211">1833.215 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
