<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1803_T48_604163">
      <title class="- topic/title ">PART 1803—IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 40537, Aug. 5, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1803_1_T48_6041631.dita#Subpart_1803_1_T48_6041631">Subpart 1803.1—Safeguards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1803_104_T48_604163111.dita#Section_1803_104_T48_604163111">1803.104 Procurement integrity.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Section_1803_104–1_T48_604163112.dita#"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1803_9_T48_6041632.dita#Subpart_1803_9_T48_6041632">Subpart 1803.9—Contractor Employee Whistleblower Protections</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1803_900_T48_604163211.dita#Section_1803_900_T48_604163211">1803.900 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1803_901_T48_604163212.dita#Section_1803_901_T48_604163212">1803.901 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1803_903_T48_604163213.dita#Section_1803_903_T48_604163213">1803.903 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1803_904_T48_604163214.dita#Section_1803_904_T48_604163214">1803.904 Procedures for filing complaints.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1803_905_T48_604163215.dita#Section_1803_905_T48_604163215">1803.905 Procedures for investigating complaints.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1803_906_T48_604163216.dita#Section_1803_906_T48_604163216">1803.906 Remedies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1803_907_T48_604163217.dita#Section_1803_907_T48_604163217">1803.907 Classified information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1803_970_T48_604163218.dita#Section_1803_970_T48_604163218">1803.970 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1803_70_T48_6041633.dita#Subpart_1803_70_T48_6041633">Subpart 1803.70—IG Hotline Posters</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1803_7000_T48_604163311.dita#Section_1803_7000_T48_604163311">1803.7000 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1803_7001_T48_604163312.dita#Section_1803_7001_T48_604163312">1803.7001 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
