<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1851_T48_6042243">
      <title class="- topic/title ">PART 1851—USE OF GOVERNMENT SOURCES BY CONTRACTORS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           62 FR 14032, Mar. 25, 1997, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1851_2_T48_60422431.dita#Subpart_1851_2_T48_60422431">Subpart 1851.2—Contractor Use of Interagency Fleet Management System (IFMS) Vehicles</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1851_205_T48_6042243111.dita#Section_1851_205_T48_6042243111">1851.205 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
