<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1817_T48_6041816">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1817</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 55753, Oct. 29, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1817_2_T48_60418161.dita#Subpart_1817_2_T48_60418161">Subpart 1817.2 - Options</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1817_208_T48_6041816111.dita#Section_1817_208_T48_6041816111">1817.208 Solicitation provisions and contract clauses. (NASA supplements paragraph (c))</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1817_70_T48_60418162.dita#Subpart_1817_70_T48_60418162">Subpart 1817.70 - Phased Acquisition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1817_7000_T48_6041816211.dita#Section_1817_7000_T48_6041816211">1817.7000 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1817_7002_T48_6041816212.dita#Section_1817_7002_T48_6041816212">1817.7002 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
