<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1819_T48_6041917">
      <title class="- topic/title ">PART 1819—SMALL BUSINESS PROGRAMS


</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           62 FR 36707, July 9, 1997, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1819_001_T48_6041917011.dita#Section_1819_001_T48_6041917011">1819.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1819_2_T48_60419171.dita#Subpart_1819_2_T48_60419171">Subpart 1819.2—Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_201_T48_6041917111.dita#Section_1819_201_T48_6041917111">1819.201 General policy. (NASA supplements paragraphs (a), (c), (d), and (f))</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_302_T48_6041917112.dita#Section_1819_302_T48_6041917112">1819.302 Protesting a small business representation or rerepresentation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1819_7_T48_60419172.dita#Subpart_1819_7_T48_60419172">Subpart 1819.7—The Small Business Subcontracting Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_708_T48_6041917211.dita#Section_1819_708_T48_6041917211">1819.708 Contract clauses. (NASA supplements paragraph (b))</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_708_70_T48_6041917212.dita#Section_1819_708_70_T48_6041917212">1819.708-70 NASA solicitation provision and contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_811_3_T48_6041917213.dita#Section_1819_811_3_T48_6041917213">1819.811-3 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1819_10_T48_60419173.dita#Subpart_1819_10_T48_60419173">Subpart 1819.10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1819_70_T48_60419174.dita#Subpart_1819_70_T48_60419174">Subparts 1819.70—1819.71 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1819_72_T48_60419175.dita#Subpart_1819_72_T48_60419175">Subpart 1819.72—NASA Mentor-Protégé Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7201_T48_6041917511.dita#Section_1819_7201_T48_6041917511">1819.7201 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7202_T48_6041917512.dita#Section_1819_7202_T48_6041917512">1819.7202 Eligibility.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7203_T48_6041917513.dita#Section_1819_7203_T48_6041917513">1819.7203 Mentor-protégé advance payments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7204_T48_6041917514.dita#Section_1819_7204_T48_6041917514">1819.7204 Agreement submission and approval process.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7205_T48_6041917515.dita#Section_1819_7205_T48_6041917515">1819.7205 Award Fee Pilot Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7206_1819_7211_T48_6041917516.dita#Section_1819_7206_1819_7211_T48_6041917516">1819.7206-1819.7211 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7212_T48_6041917517.dita#Section_1819_7212_T48_6041917517">1819.7212 Reporting requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7213_1819_7214_T48_6041917518.dita#Section_1819_7213_1819_7214_T48_6041917518">1819.7213-1819.7214 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7215_T48_6041917519.dita#Section_1819_7215_T48_6041917519">1819.7215 Solicitation provision and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1819_73_T48_60419176.dita#Subpart_1819_73_T48_60419176">Subpart 1819.73—Small Business Innovation Research (SBIR) and Small Business Technology Transfer (STTR) Programs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7301_T48_6041917611.dita#Section_1819_7301_T48_6041917611">1819.7301 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7302_T48_6041917612.dita#Section_1819_7302_T48_6041917612">1819.7302 NASA contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
