<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1809_T48_604179">
      <title class="- topic/title ">PART 1809—CONTRACTOR QUALIFICATIONS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 47075, Sept. 6, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1809_1_T48_6041791.dita#Subpart_1809_1_T48_6041791">Subpart 1809.1—Responsible Prospective Contractors</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1809_104_4_T48_604179111.dita#Section_1809_104_4_T48_604179111">1809.104-4 Subcontractor responsibility.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1809_105_2_T48_604179112.dita#Section_1809_105_2_T48_604179112">1809.105-2 Determinations and documentation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1809_2_T48_6041792.dita#Subpart_1809_2_T48_6041792">Subpart 1809.2—Qualification requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1809_206_T48_604179211.dita#Section_1809_206_T48_604179211">1809.206 Acquisitions subject to qualification requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1809_206_1_T48_604179212.dita#Section_1809_206_1_T48_604179212">1809.206-1 General. (NASA supplements paragraph (b) and (c))</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1809_4_T48_6041793.dita#Subpart_1809_4_T48_6041793">Subpart 1809.4—Debarment, Suspension, and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1809_403_T48_604179311.dita#Section_1809_403_T48_604179311">1809.403 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1809_5_T48_6041794.dita#Subpart_1809_5_T48_6041794">Subpart 1809.5—Organizational and Consultant Conflicts of Interest</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1809_505_4_T48_604179411.dita#Section_1809_505_4_T48_604179411">1809.505-4 Obtaining access to sensitive information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1809_507_T48_604179412.dita#Section_1809_507_T48_604179412">1809.507 Solicitation provisions and contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1809_507_2_T48_604179413.dita#Section_1809_507_2_T48_604179413">1809.507-2 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
