<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1850_T48_6042242">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1850</ph> - EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 72328, Nov. 23, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1850_1_T48_60422421.dita#Subpart_1850_1_T48_60422421">Subpart 1850.1 - Extraordinary Contractual Actions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1850_102_T48_6042242111.dita#Section_1850_102_T48_6042242111">1850.102 Delegation of and limitations of exercise of authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1850_102_2_T48_6042242112.dita#Section_1850_102_2_T48_6042242112">1850.102-2 Contract adjustment boards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1850_103_T48_6042242113.dita#Section_1850_103_T48_6042242113">1850.103 Contract adjustments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1850_103_5_T48_6042242114.dita#Section_1850_103_5_T48_6042242114">1850.103-5 Processing cases.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1850_103_570_T48_6042242115.dita#Section_1850_103_570_T48_6042242115">1850.103-570 Submission of request to the Contract Adjustment Board.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1850_103_6_T48_6042242116.dita#Section_1850_103_6_T48_6042242116">1850.103-6 Disposition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1850_103_670_T48_6042242117.dita#Section_1850_103_670_T48_6042242117">1850.103-670 Implementation of the Contract Adjustment Board's decision.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1850_104_T48_6042242118.dita#Section_1850_104_T48_6042242118">1850.104 Residual powers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1850_104_2_T48_6042242119.dita#Section_1850_104_2_T48_6042242119">1850.104-2 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1850_104_3_T48_60422421110.dita#Section_1850_104_3_T48_60422421110">1850.104-3 Special procedures for unusually hazardous or nuclear risks.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1850_104_370_T48_60422421111.dita#Section_1850_104_370_T48_60422421111">1850.104-370 Subcontractor indemnification requests.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1850_104_4_T48_60422421112.dita#Section_1850_104_4_T48_60422421112">1850.104-4 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
