<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1834_T48_6042128">
      <title class="- topic/title ">PART 1834—MAJOR SYSTEM ACQUISITION 
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           71 FR 66120, Nov. 13, 2006, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1834_2_T48_60421281.dita#Subpart_1834_2_T48_60421281">Subpart 1834.2—Earned Value Management System</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1834_201_T48_6042128111.dita#Section_1834_201_T48_6042128111">1834.201 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1834_203_T48_6042128112.dita#Section_1834_203_T48_6042128112">1834.203 Solicitation provisions and contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1834_203_70_T48_6042128113.dita#Section_1834_203_70_T48_6042128113">1834.203-70 NASA solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
