<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1816_T48_6041815">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1816</ph> - TYPES OF CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           62 FR 3478, Jan. 23, 1997, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1816_001_T48_6041815011.dita#Section_1816_001_T48_6041815011">1816.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1816_2_T48_60418151.dita#Subpart_1816_2_T48_60418151">Subpart 1816.2 - Fixed-Price Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_202_T48_6041815111.dita#Section_1816_202_T48_6041815111">1816.202 Firm-fixed-price contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_202_70_T48_6041815112.dita#Section_1816_202_70_T48_6041815112">1816.202-70 NASA contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1816_3_T48_60418152.dita#Subpart_1816_3_T48_60418152">Subpart 1816.3 - Cost-Reimbursement Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_303_70_T48_6041815211.dita#Section_1816_303_70_T48_6041815211">1816.303-70 Cost-sharing contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_307_T48_6041815212.dita#Section_1816_307_T48_6041815212">1816.307 Contract clauses. (NASA supplements paragraphs (a), (b), (d), and (g)).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_307_70_T48_6041815213.dita#Section_1816_307_70_T48_6041815213">1816.307-70 NASA contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1816_4_T48_60418153.dita#Subpart_1816_4_T48_60418153">Subpart 1816.4 - Incentive Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_402_T48_6041815311.dita#Section_1816_402_T48_6041815311">1816.402 Application of predetermined, formula-type incentives. (NASA paragraphs 1, 2 and 3).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_402_2_T48_6041815312.dita#Section_1816_402_2_T48_6041815312">1816.402-2 Performance incentives.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_402_270_T48_6041815313.dita#Section_1816_402_270_T48_6041815313">1816.402-270 NASA technical performance incentives.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_404_T48_6041815314.dita#Section_1816_404_T48_6041815314">1816.404 Fixed-price contracts with award fees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_405_T48_6041815315.dita#Section_1816_405_T48_6041815315">1816.405 Cost-reimbursement incentive contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_405_2_T48_6041815316.dita#Section_1816_405_2_T48_6041815316">1816.405-2 Cost-plus-award-fee (CPAF) contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_405_270_T48_6041815317.dita#Section_1816_405_270_T48_6041815317">1816.405-270 CPAF contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_405_271_T48_6041815318.dita#Section_1816_405_271_T48_6041815318">1816.405-271 Base fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_405_272_T48_6041815319.dita#Section_1816_405_272_T48_6041815319">1816.405-272 Award fee evaluation periods.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_405_273_T48_60418153110.dita#Section_1816_405_273_T48_60418153110">1816.405-273 Award fee evaluations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_405_274_T48_60418153111.dita#Section_1816_405_274_T48_60418153111">1816.405-274 Award fee evaluation factors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_405_275_T48_60418153112.dita#Section_1816_405_275_T48_60418153112">1816.405-275 Award fee evaluation rating.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_405_276_T48_60418153113.dita#Section_1816_405_276_T48_60418153113">1816.405-276 Award fee payments and limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_405_277_T48_60418153114.dita#Section_1816_405_277_T48_60418153114">1816.405-277 Award term.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_406_T48_60418153115.dita#Section_1816_406_T48_60418153115">1816.406 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_406_70_T48_60418153116.dita#Section_1816_406_70_T48_60418153116">1816.406-70 NASA contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1816_5_T48_60418154.dita#Subpart_1816_5_T48_60418154">Subpart 1816.5 - Indefinite-Delivery Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1816_506_70_T48_6041815411.dita#Section_1816_506_70_T48_6041815411">1816.506-70 NASA contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
