<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1847_T48_6042240">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1847</ph> - TRANSPORTATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           62 FR 14028, Mar. 25, 1997, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1847_3_T48_60422401.dita#Subpart_1847_3_T48_60422401">Subpart 1847.3 - Transportation in Supply Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1847_305_T48_6042240111.dita#Section_1847_305_T48_6042240111">1847.305 Solicitation provisions, contract clauses, and transportation factors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1847_305_70_T48_6042240112.dita#Section_1847_305_70_T48_6042240112">1847.305-70 NASA contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1847_70_T48_60422402.dita#Subpart_1847_70_T48_60422402">Subpart 1847.70 - Protection of the Florida Manatee</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1847_7001_T48_6042240211.dita#Section_1847_7001_T48_6042240211">1847.7001 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
