<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1812_T48_6041711">
      <title class="- topic/title ">PART 1812—ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES


</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           51 U.S.C. 20113(a) and 48 CFR chapter 1.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 47079, Sept. 6, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1812_3_T48_60417111.dita#Subpart_1812_3_T48_60417111">Subpart 1812.3—Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Products and Commercial Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1812_301_T48_6041711111.dita#Section_1812_301_T48_6041711111">1812.301 Solicitation provisions and contract clauses for the acquisition of Commercial Products and Commercial Services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1812_70_T48_60417112.dita#Subpart_1812_70_T48_60417112">Subpart 1812.70—Commercial Space Hardware or Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1812_7000_T48_6041711211.dita#Section_1812_7000_T48_6041711211">1812.7000 Anchor tenancy contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
