<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_215_84_T48_60423441119">
      <title class="- topic/title ">
         <ph props="autonumber">1852.215-84</ph> Ombudsman.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1815.7003, insert the following clause:
</p>
                                 <p xtrc="HD1">Ombudsman (NOV 2023)
</p>
                                 <p outputclass="List1">(a) An ombudsman has been appointed to hear and facilitate the resolution of concerns from offerors, potential offerors, and contractors during the preaward and postaward phases of this acquisition. When requested, the ombudsman will maintain strict confidentiality as to the source of the concern. The existence of the ombudsman is not to diminish the authority of the contracting officer, the Source Evaluation Board, or the selection official. Further, the ombudsman does not participate in the evaluation of proposals, the source selection process, or the adjudication of formal contract disputes. Therefore, before consulting with an ombudsman, interested parties must first address their concerns, issues, disagreements, and/or recommendations to the contracting officer for resolution. 
</p>
                                 <p outputclass="List1">(b) If resolution cannot be made by the contracting officer, interested parties may contact the installation ombudsman, whose name, address, telephone number, facsimile number, and email address may be found at <i>https://www.hq.nasa.gov/office/procurement/regs/Procurement-Ombuds-Comp-Advocate-Listing.pdf.</i> Concerns, issues, disagreements, and recommendations which cannot be resolved at the installation may be referred to the Agency ombudsman identified at the above URL. Please do not contact the ombudsman to request copies of the solicitation, verify offer due date, or clarify technical requirements. Such inquiries shall be directed to the Contracting Officer or as specified elsewhere in this document.
</p>
                              <p xtrc="HD3">(End of clause) 
</p>
      </conbody>
   </concept>
</dita>
