<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_216_74_T48_60423441123">
      <title class="- topic/title ">
         <ph props="autonumber">1852.216-74</ph> Estimated cost and fixed fee.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1816.307–70(b), insert the following clause:
</p>
                                 <p xtrc="HD1">Estimated Cost and Fixed Fee (DEC 1991)
</p>
                                 <p xtrc="P">The estimated cost of this contract is ____________ exclusive of the fixed fee of ____________. The total estimated cost and fixed fee is ____________.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
