<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_219-83_T48_60423441151">
      <title class="- topic/title ">
         <ph props="autonumber">1852.219-83</ph> Limitation of the principal investigator—SBIR program.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1819.7302(d), insert the following clause:
</p>
                                 <p xtrc="HD1">Limitation of the Principal Investigator—SBIR Program (OCT 2006)
</p>
                                 <p xtrc="P">The primary employment of the principal investigator (PI) shall be with the small business concern (SBC)/Contractor during the conduct of this contract. Primary employment means that more than one-half of the principal investigator's time is spent in the employ of the SBC/Contractor. This precludes full-time employment with another organization. Deviations from these requirements must be approved in advance and in writing by the Contracting Officer and are not subject to a change in the firm-fixed price of the contract. The PI for this contract is (<i>insert name</i>).</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
