<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1847_305_70_T48_6042240112">
      <title class="- topic/title ">
         <ph props="autonumber">1847.305-70</ph> NASA contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer may insert a clause substantially as stated at 1852.247–72, Advance Notice of Shipment, in solicitations and contracts when the f.o.b. point is destination and special Government assistance is required in the delivery or receipt of the items.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert a clause substantially as stated at 1852.247–73, Bills of Lading, in f.o.b. origin solicitations and contracts.
</p>
      </conbody>
   </concept>
</dita>
