<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1827_304–1_T48_6042022115">
      <title class="- topic/title ">
         <ph props="autonumber">1827.304-1</ph> General.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)
				</p><p outputclass="List2">(1) 
			<i>Exceptions.</i> In any contract with other than a small business firm or nonprofit organization, the NASA Patent Waiver Regulations, 14 CFR part 1245, subpart 1, shall apply.
</p>
         <p outputclass="List1">(c) <i>Greater rights determinations.</i> In any contract with other than a small business firm or a nonprofit organization and with respect to which advance waiver of rights has not been granted (see 1827.302(b)(3)), the contractor (or an employee-inventor of the contractor after consultation with the contractor) may request waiver of title to an individual identified subject invention pursuant to the NASA Patent Waiver Regulations, 14 CFR part 1245, subpart 1.
</p>
         <p outputclass="List1">(d) <i>Retention of rights by inventor.</i> The NASA Patent Waiver Regulations, 14 CFR part 1245, subpart 1, apply for any invention made in the performance of work under any contract with other than a small business firm or a nonprofit organization.
</p>
         <p outputclass="List1">(f) <i>Revocation or modification of contractor's minimum rights.</i> For contracts with other than a small business firm or a nonprofit organization, revocation or modification of the contractor's license rights in subject inventions made and reported under the contract shall be in accordance with 14 CFR 1245.108 (see 1827.302(i)(2)).
</p>
         <p outputclass="List1">(g) <i>Exercise of march-in rights.</i> For contracts with other than a small business firm or a nonprofit organization, the procedures for the exercise of march-in rights shall be as set forth in the NASA Patent Waiver Regulations, 14 CFR part 1245, subpart 1.
</p>
         <p outputclass="List1">(h) <i>Licenses and assignments under contracts with nonprofit organizations.</i> The Headquarters Agency Counsel for Intellectual Property (ACIP) is the approval authority for assignments. Contractor requests should be made to the Patent Representative designated in the clause at 1852.227–72 and forwarded, with recommendation of the Patent Representative, to the ACIP for approval.


</p>
      </conbody>
   </concept>
</dita>
