<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1831_205_70_T48_6042025112">
      <title class="- topic/title ">
         <ph props="autonumber">1831.205-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at 1852.231-70, Precontract Costs, in contracts for which specific coverage of precontract costs is authorized.
</p>
         <p xtrc="EDNOTE">
                                 Editorial Note:
                                 At 85 FR 52927, Aug. 27, 2020, ยง 1831.205-70 was amended; however, the amendment could not be incorporated due to inaccurate amendatory instruction.
                              </p>
      </conbody>
   </concept>
</dita>
