<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1819_7213_T48_6041917519">
      <title class="- topic/title ">
         <ph props="autonumber">1819.7213</ph> Reporting allowances.</title>
      <conbody>
         <p xtrc="P">The mentor may include its developmental expenditures from the annual report, reference 1819.7212, in its reported dollars in its Summary Subcontracting Report (SSR) in the Electronic Subcontracting Reporting System (eSRS).
</p>
         <p outputclass="List1">(a) If the protégé is also the mentor's immediate next-tier subcontractor under a NASA contract that contains a subcontracting plan, the mentor may also include its developmental expenditures in its Individual Subcontracting Report (ISR) for that contract. Expenditures may be applied to each socio-economic subcategory on the SSR and ISR for which the protégé qualifies.
</p>
         <p outputclass="List1">(b) Developmental expenditures included in SSR's and ISR's must also be separately reported and explained (including the actual dollar amount) in the “Remarks” section of each report.
</p>
         <p outputclass="List1">(c) Expenditures for AbilityOne protégés cannot be included in SSR's or ISR's since there is no such reporting category for SSR's or ISR's.
</p>
      </conbody>
   </concept>
</dita>
