<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1808_870_T48_604178111">
      <title class="- topic/title ">
         <ph props="autonumber">1808.870</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 1852.208-81, Restrictions on Printing and Duplicating, in solicitations and contracts where there is a requirement for any printing, and/or any duplicating/copying in excess of that described in paragraph (c) of the clause.


</p>
      </conbody>
   </concept>
</dita>
