<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1816_406_70_T48_60418153116">
      <title class="- topic/title ">
         <ph props="autonumber">1816.406-70</ph> NASA contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) As authorized by FAR 16.406(e), the contracting officer shall insert the clause at 1852.216-76, Award Fee for Service Contracts, in solicitations and contracts when an award fee contract is contemplated and the contract deliverable is the performance of a service. 
</p>
         <p outputclass="List1">(b) As authorized by FAR 16.406(e), the contracting officer shall insert the clause at 1852.216-77, Award Fee for End Item Contracts, in solicitations and contracts when an award fee contract is contemplated and the contract deliverables are hardware or other end items for which total contractor performance cannot be measured until the end of the contract. When the clause is used in a fixed-price award fee contract, it shall be modified by deleting references to base fee in paragraphs (a), and by deleting paragraph (c)(1), the last sentence of (c)(4), and the first sentence of (c)(5).
</p>
         <p outputclass="List1">(c) The contracting officer may insert a clause substantially as stated at 1852.216-83, Fixed Price Incentive, in fixed-price-incentive solicitations and contracts utilizing firm or successive targets. For items subject to incentive price revision, identify the target cost, target profit, target price, and ceiling price for each item.
</p>
         <p outputclass="List1">(d) The contracting officer shall insert the clause at 1852.216-84, Estimated Cost and Incentive Fee, in cost-plus-incentive-fee solicitations and contracts.
</p>
         <p outputclass="List1">(e) The contracting officer may insert the clause at 1852.216-85, Estimated Cost and Award Fee, in award fee solicitations and contracts. When the contract includes performance incentives, use Alternate I. When the clause is used in a fixed-price award fee contract, it shall be modified to delete references to base fee and to reflect the contract type.
</p>
         <p outputclass="List1">(f) As provided at 1816.402-270, the contracting officer shall insert a clause substantially as stated at 1852.216-88, Performance Incentive, when the primary deliverable(s) is (are) hardware and total estimated cost and fee is greater than $25 million. A clause substantially as stated at 1852.216-88 may be included in lower dollar value supply or service contracts at the discretion of the contracting officer.
</p>
         <p outputclass="List1">(g) Insert the clause at 1852.216-72, Award Term in solicitations and contracts for services exceeding $20 million when award terms are contemplated.
</p>
      </conbody>
   </concept>
</dita>
