<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_216-73_T48_60423441122">
      <title class="- topic/title ">
         <ph props="autonumber">1852.216-73</ph> Estimated cost and cost sharing.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1816.307–70(a), insert the following clause:
</p>
                                 <p xtrc="HD1">Estimated Cost and Cost Sharing (DEC 1991)
</p>
                                 <p outputclass="List1">(a) It is estimated that the total cost of performing the work under this contract will be $__________.
</p>
                                 <p outputclass="List1">(b) For performance of the work under this contract, the Contractor shall be reimbursed for not more than ____ percent of the costs of performance determined to be allowable under the Allowable Cost and Payment clause. The remaining ____ percent or more of the costs of performance so determined shall constitute the Contractor's share, for which it will not be reimbursed by the Government.
</p>
                                 <p outputclass="List1">(c) For purposes of the ______________ [insert “Limitation of Cost” or “Limitation of Funds”] clause, the total estimated cost to the Government is hereby established as $________ (insert estimated Government share); this amount is the maximum Government liability.
</p>
                                 <p outputclass="List1">(d) The Contractor shall maintain records of all contract costs claimed by the Contractor as constituting part of its share. Those records shall be subject to audit by the Government. Costs contributed by the Contractor shall not be charged to the Government under any other grant, contract, or agreement (including allocation to other grants, contracts, or agreements as part of an independent research and development program).</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
