<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1819_7201_T48_6041917511">
      <title class="- topic/title ">
         <ph props="autonumber">1819.7201</ph> Scope of subpart.</title>
      <conbody>
         <p outputclass="List1">(a) This subpart implements the NASA Mentor-Protégé Program (hereafter referred to as the Program) as authorized by the Small Business Administration in accordance with 13 CFR 125.10. The purpose of the program is to:
</p>
         <p outputclass="List2">(1) Provide incentives to NASA contractors, performing under at least one active, approved subcontracting plan negotiated with NASA, to assist protégés in enhancing their capabilities to perform as viable NASA contractors, other Government contractors, and commercial suppliers on contract and subcontract requirements.
</p>
         <p outputclass="List2">(2) Increase the overall participation of protégés as subcontractors and suppliers under NASA contracts, other Federal agency contracts, and commercial contracts; and
</p>
         <p outputclass="List2">(3) Foster the establishment of long-term business relationships between protégés and mentors.
</p>
         <p outputclass="List1">(b) Under the Program, eligible entities approved as mentors will enter into mentor-protégé agreements (MPA) with eligible protégés to provide appropriate developmental assistance to enhance the capabilities of the protégés to perform as subcontractors and suppliers. NASA may provide the mentor award fee incentives. Additionally, this subpart explains the calculated subcontracting credit for a mentor-protégé program pursuant to FAR 52.219–9, Small Business Subcontracting Plan.
</p>
      </conbody>
   </concept>
</dita>
