<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1832_111–70_T48_6042026112">
      <title class="- topic/title ">
         <ph props="autonumber">1832.111-70</ph> NASA contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 1852.232–79, Payment for On-Site Preparatory Costs, in solicitations and contracts for construction on a fixed-price basis when progress payments are contemplated and pro rata payment of on-site preparatory costs to the contractor is appropriate.


</p>
      </conbody>
   </concept>
</dita>
