<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_228-80_T48_60423441180">
      <title class="- topic/title ">
         <ph props="autonumber">1852.228-80</ph> Insurance—Immunity From Tort Liability.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1828.311–270(b), insert the following provision: 
</p>
                                 <p xtrc="HD1">Insurance—Immunity From Tort Liability (SEP 2000)
</p>
                                 <p xtrc="P">If the offeror is partially or totally immune from tort liability to third persons as a State agency or as a charitable institution, the offeror will include in its offer a representation to that effect. When the successful offeror represented in its offer that it is immune from tort liability, the following clause(s) will be included in the resulting contract: 
</p>
                                 <p outputclass="List1">(a) When the offeror represents that it is partially immune from tort liability to third persons as a State agency or as a charitable institution, the clause at FAR 52.228–7, Insurance—Liability to Third Persons, and the associated NFS clause 1852.228–81, Insurance—Partial Immunity From Tort Liability, will be included in the contract. 
</p>
                                 <p outputclass="List1">(b) When the offeror represents that it is totally immune from tort liability to third persons as a State agency or as a charitable institution. the clause at NFS 1852.228–82 Insurance—Total Immunity From Tort Liability, will be included in the contract.</p>
                              <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
