<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_225_8_T48_60423441161">
      <title class="- topic/title ">
         <ph props="autonumber">1852.225-8</ph> Duty-free entry of space articles (FEB 2000).</title>
      <conbody>
         <p xtrc="P">As prescribed in 1825.1101(e), add the following paragraph (k) to the basic clause at FAR 52.225–8:
</p>
                                 <p outputclass="List1">(k) The following supplies will be given duty-free entry:
</p>
                                 <p xtrc="FP">[Insert the supplies that are to be accorded duty-free entry.]</p>
                              <p xtrc="HD3">(End of addition)
</p>
      </conbody>
   </concept>
</dita>
