<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1819_7202_T48_6041917512">
      <title class="- topic/title ">
         <ph props="autonumber">1819.7202</ph> Eligibility.</title>
      <conbody>
         <p outputclass="List1">(a) To be eligible as a mentor, an entity must be—
</p>
         <p outputclass="List2">(1) A large business prime contractor or research institution performing with at least one approved subcontracting plan (other than a commercial plan) negotiated with NASA, pursuant to FAR subpart 19.7. A contractor may apply to become a mentor if they currently are not performing under a NASA contract, as long as they are currently performing another Federal agency contract with an approved subcontracting plan. However, the NASA MPA will not be approved until the mentor company is performing under a NASA contract with an approved subcontracting plan.
</p>
         <p outputclass="List2">(2) Eligible for receipt of Government contracts. An entity will not be approved for participation in the program if, at the time of submission of the application to the NASA Mentor Protégé Program Office (MPPO), the entity is debarred or suspended from contracting with the Federal Government pursuant to FAR subpart 9.4.
</p>
         <p outputclass="List1">(b) To be eligible to participate as a protégé, an entity must be eligible for award of Federal contracts in accordance with FAR subpart 9.4, <i>i.e.,</i> entities cannot be suspended or debarred at the time of application for the program and must be classified as one of more of the following entities or socio-economic categories as defined by FAR part 2:
</p>
         <p outputclass="List2">(1) Small disadvantaged business;
</p>
         <p outputclass="List2">(2) Women-owned small or economically disadvantaged women-owned concern;
</p>
         <p outputclass="List2">(3) Veteran-owned or service-disabled veteran-owned small business concern;
</p>
         <p outputclass="List2">(4) Historically underutilized business zone concern;
</p>
         <p outputclass="List2">(5) Historically Black College and University or Minority-Serving Institution;
</p>
         <p outputclass="List2">(6) Current NASA Small Business Innovation Research (SBIR)/Small Business Technology Transfer (STTR) Phase II Company; or
</p>
         <p outputclass="List2">(7) An entity participating in the AbilityOne Program.
</p>
         <p outputclass="List1">(c) A protégé firm may self-certify to a mentor firm that it meets the requirements set forth in paragraph (b) of this section. Mentors may rely in good faith on written representations by potential protégés that they meet the specified eligibility requirements.
</p>
      </conbody>
   </concept>
</dita>
