<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1809_507-2_T48_604179413">
      <title class="- topic/title ">
         <ph props="autonumber">1809.507-2</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer may insert a clause substantially the same as the clause at 1852.209–71, Limitation of Future Contracting, in solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
