<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_219-73_T48_60423441142">
      <title class="- topic/title ">
         <ph props="autonumber">1852.219-73</ph> Small business subcontracting plan.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1819.708–70(a), insert the following provision:
</p>
                                 <p xtrc="HD1">Small Business Subcontracting Plan (MAY 1999)
</p>
                                 <p outputclass="List1">(a) This provision is not applicable to small business concerns.
</p>
                                 <p outputclass="List1">(b) The contract expected to result from this solicitation will contain FAR clause 52.219–9, “Small Business Subcontracting Plan.” The apparent low bidder must submit the complete plan within [Insert number of days] calendar days after request by the Contracting Officer.</p>
                              <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
