<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_216–85_T48_60423441132">
      <title class="- topic/title ">
         <ph props="autonumber">1852.216-85</ph> Estimated cost and award fee.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1816.406–70(e), insert the following clause:
</p>
                                 <p xtrc="HD1">Estimated Cost and Award Fee (SEP 1993)
</p>
                                 <p xtrc="P">The estimated cost of this contract is $______. The maximum available award fee, excluding base fee, if any, is $______. The base fee is $______. Total estimated cost, base fee, and maximum award fee are $______.</p>
                              <p xtrc="HD3">(End of clause)
</p>
         <p xtrc="P">
                                 <i>Alternate I</i> (SEP 1993). As prescribed in 1816.405–70(e), insert the following sentence at the end of the clause:
</p>
                                 <p xtrc="P">The maximum positive performance incentive is $______. The maximum negative performance incentive is (1). 
</p>
                                 <p outputclass="List1">
				</p><p outputclass="List2">(1) 
			For research development hardware contracts, insert [equal to total earned award fee (including any base fee)]. For production hardware contracts, insert [$<i>total potential award fee amount, including any base fee)</i>].</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
