<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1843_205–70_T48_6042236112">
      <title class="- topic/title ">
         <ph props="autonumber">1843.205-70</ph> NASA contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer may insert a clause substantially as stated at 1852.243–72, Equitable Adjustments, in solicitations and contracts for—
</p>
         <p outputclass="List1">(a) Dismantling, demolishing, or removing improvements; or
</p>
         <p outputclass="List1">(b) Construction, when the contract amount is expected to exceed the simplified acquisition threshold and a fixed-price contract is contemplated.
</p>
      </conbody>
   </concept>
</dita>
