<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1803_7001_T48_604163312">
      <title class="- topic/title ">
         <ph props="autonumber">1803.7001</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting officers must insert the clause at 1852.203-70, Display of Inspector General Hotline Posters, in solicitations and contracts expected to exceed $5,000,000 and performed at contractor facilities in the United States.
</p>
      </conbody>
   </concept>
</dita>
