<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1816_202_70_T48_6041815112">
      <title class="- topic/title ">
         <ph props="autonumber">1816.202-70</ph> NASA contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 1852.216–78, Firm-Fixed-Price, in firm-fixed-price solicitations and contracts. Insert the appropriate amount in the resulting contract. 


</p>
      </conbody>
   </concept>
</dita>
