<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1837_110–70_T48_6042131114">
      <title class="- topic/title ">
         <ph props="autonumber">1837.110-70</ph> NASA solicitation provision and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at 1852.237–70, Emergency Evacuation Procedures, in solicitations and contracts for on-site support services where emergency evacuations of the NASA installation may occur, e.g., snow, hurricanes, tornadoes, earthquakes, or other emergencies.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 1852.237–71, Pension Portability, in solicitations, contracts or negotiated contract modifications for additional work when the procurement officer makes the determination in 1837.170(a)(2).
</p>
      </conbody>
   </concept>
</dita>
