<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1819_7302_T48_6041917612">
      <title class="- topic/title ">
         <ph props="autonumber">1819.7302</ph> NASA contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officers shall insert the clause at 1852.219–80, Limitation on Subcontracting—SBIR Phase I Program, in all Phase I contracts awarded under the Small Business Innovation Research (SBIR) Program established pursuant to Public Law 97–219 (the Small Business Innovation Development Act of 1982).
</p>
         <p outputclass="List1">(b) Contracting officers shall insert the clause at 1852.219–81, Limitation on Subcontracting—SBIR Phase II Program, in all Phase II contracts awarded under the Small Business Innovation Research (SBIR) Program established pursuant to Public Law 97–219 (the Small Business Innovation Development Act of 1982).
</p>
         <p outputclass="List1">(c) Contracting officers shall insert the clause at 1852.219–82, Limitation on Subcontracting—STTR Program, in all contracts awarded under the Small Business Technology Transfer (STTR) Program established pursuant to Public Law 97–219 (the Small Business Innovation Development Act of 1982). Occasionally, deviations from this requirement may be approved. Any deviations from this requirement shall be approved in writing by the contracting officer after coordination with the Agency SBIR Program Manager/Coordinator.
</p>
         <p outputclass="List1">(d) Contracting officers shall insert the clause at 1852.219–83, Limitation of the Principal Investigator—SBIR Program, in all contracts awarded under the Small Business Innovation Research (SBIR) Program established pursuant to Public Law 97–219 (the Small Business Innovation Development Act of 1982). Occasionally, deviations from this requirement may be approved. Any deviations from this requirement shall be approved in writing by the contracting officer after coordination with the Agency SBIR Program Manager/Coordinator.
</p>
         <p outputclass="List1">(e) Contracting officers shall insert the clause at 1852.219–84, Limitation of the Principal Investigator—STTR Program, in all contracts awarded under the Small Business Technology Transfer (STTR) Program established pursuant to Public Law 97–219 (the Small Business Innovation Development Act of 1982). Occasionally, deviations from this requirement may be approved. Any deviations from this requirement shall be approved in writing by the contracting officer after coordination with the Agency SBIR Program Manager/Coordinator.
</p>
         <p outputclass="List1">(f) Contracting officers shall insert the clause at 1852.219–85, Conditions for Final Payment—SBIR and STTR Contracts, in all Phase I and Phase II contract awarded under the Small Business Technology Transfer (STTR) Program and the Small Business Innovation Research (SBIR) Program established pursuant to Public Law 97–219 (The Small Business Innovation Development Act of 1982.)
</p>
      </conbody>
   </concept>
</dita>
