<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1823_570–2_T48_6041919213">
      <title class="- topic/title ">
         <ph props="autonumber">1823.570-2</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 1852.223–74, Drug- and Alcohol-Free Workforce, in all solicitations and contracts exceeding $5 million in which work is performed by an employee in a sensitive position. However, the contracting officer shall not insert the clause at 1852.223–74 in solicitations and contracts for commercial items.
</p>
      </conbody>
   </concept>
</dita>
