<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_231-70_T48_60423441183">
      <title class="- topic/title ">
         <ph props="autonumber">1852.231-70</ph> Precontract costs.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1831.205–70, insert the following clause:
</p>
                                 <p xtrc="HD1">Precontract Costs (JUN 1995)
</p>
                                 <p xtrc="P">The contractor shall be entitled to reimbursement for costs incurred on or after ________________ in an amount not to exceed $________ that, if incurred after this contract had been entered into, would have been reimbursable under this contract.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
