<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_232-81_T48_60423441189">
      <title class="- topic/title ">
         <ph props="autonumber">1852.232-81</ph> Contract funding.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1832.705–270(b), insert the following clause: 
</p>
                                 <p xtrc="HD1">Contract Funding (JUN 1990)
</p>
                                 <p outputclass="List1">(a) For purposes of payment of cost, exclusive of fee, in accordance with the Limitation of Funds clause, the total amount allotted by the Government to this contract is $____________. This allotment is for [Insert applicable item number(s), task(s), or work description] __________ and covers the following estimated period of performance: __________.
</p>
                                 <p outputclass="List1">(b) An additional amount of $____________ is obligated under this contract for payment of fee.</p>
                              <p xtrc="HD3">(End of clause) 
</p>
      </conbody>
   </concept>
</dita>
