<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1819_811-3_T48_6041917213">
      <title class="- topic/title ">
         <ph props="autonumber">1819.811-3</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at 1852.219–11, Special 8(a) Contract Conditions, in contracts and purchase orders awarded directly to the 8(a) contractor when the acquisition is accomplished using the procedures of FAR 19.811–1(a) and (b).
</p>
         <p outputclass="List1">(d) The contracting officer shall insert the clause at 1852.219–18, Notification of Competition Limited to Eligible 8(a) Concerns, in competitive solicitations and contracts when the acquisition is accomplished using the procedures of FAR 19.805.
</p>
         <p outputclass="List2">(1) The clause at 1852.219–18 with Alternate I to the FAR clause at 52.219–18 will be used when competition is to be limited to 8(a) concerns within one or more specific SBA districts pursuant to FAR 19.804–2.
</p>
         <p outputclass="List2">(2) The clause at 1852.219–18 with Alternate II to the FAR clause at 52.219–18 will be used when the acquisition is for a product in a class for which the Small Business Administration has waived the nonmanufacturer rule (see FAR 19.102(f)(4) and (5)).
</p>
         <p outputclass="List1">(e) Follow the prescription at FAR 19.811–3(e).
</p>
      </conbody>
   </concept>
</dita>
