<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1827_305_3_T48_60420221110">
      <title class="- topic/title ">
         <ph props="autonumber">1827.305-3</ph> Securing invention rights acquired by the Government.</title>
      <conbody>
         <p xtrc="P">When the Government acquires the entire right to, title to, and interest in an invention under the clause at 1852.227–70, New Technology—Other than a Small Business Firm or Nonprofit Organization, a determination of title is to be made in accordance with section 20135(b) of the Act (51 U.S.C. 20135(b)), and reflected in appropriate instruments executed by NASA Administrator and forwarded to the contractor by the contracting officer.


</p>
      </conbody>
   </concept>
</dita>
