<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1812_301_T48_6041711111">
      <title class="- topic/title ">
         <ph props="autonumber">1812.301</ph> Solicitation provisions and contract clauses for the acquisition of commercial items.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(f)(i) The following clauses are authorized for use in acquisitions of commercial items when required by the clause prescription:
</p>
         <p outputclass="List3">
				</p>
         <p outputclass="List4">(A) 
			1852.204–75, Security Classification Requirements.
</p>
         <p outputclass="List3">(B) 1852.204–76, Security Requirements for Unclassified Information Technology Resources.
</p>
         <p outputclass="List3">(C) 1852.215–84, Ombudsman.
</p>
         <p outputclass="List3">(D) 1852.216–80, Task Order Procedures (Alternate I).
</p>
         <p outputclass="List3">(E) 1852.216–88, Performance Incentive.
</p>
         <p outputclass="List3">(F) 1852.219–73, Small Business Subcontracting Plan.
</p>
         <p outputclass="List3">(G) 1852.219–75, Individual Subcontracting Reports.
</p>
         <p outputclass="List3">(H) 1852.223–70, Safety and Health.
</p>
         <p outputclass="List3">(I) 1852.223–71, Frequency Authorization.
</p>
         <p outputclass="List3">(J) 1852.223–72, Safety and Health (Short Form).
</p>
         <p outputclass="List3">(K) 1852.223–73, Safety and Health Plan.
</p>
         <p outputclass="List3">(L) 1852.223–75, Major Breach of Safety and Security (Alternate I).
</p>
         <p outputclass="List3">(M) 1852.225–70, Export Licenses.
</p>
         <p outputclass="List3">(N) 1852.228–76, Cross-Waiver of Liability for International Space Station Activities.
</p>
         <p outputclass="List3">(O) 1852.228–78, Cross-Waiver of Liability for Science or Space Exploration Activities Unrelated to the International Space Station.
</p>
         <p outputclass="List3">(P) 1852.237–70, Emergency Evacuation Procedures.
</p>
         <p outputclass="List3">(Q) 1852.237–72, Access to Sensitive Information.
</p>
         <p outputclass="List3">(R) 1852.237–73, Release of Sensitive Information.
</p>
         <p outputclass="List3">(S) 1852.246–72, Material Inspection and Receiving Report.
</p>
         <p outputclass="List3">(T) 1852.246–74, Counterfeit Electronic Part Detection and Avoidance.
</p>
         <p outputclass="List3">(U) 1852.247.71, Protection of the Florida Manatee.
</p>
      </conbody>
   </concept>
</dita>
