<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_245_77_T48_604234411125">
      <title class="- topic/title ">
         <ph props="autonumber">1852.245-77</ph> List of Government property furnished pursuant to FAR 52.245–2.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1845.107–70(h), insert the following clause:
</p>
                                 <p xtrc="HD1">List of Government Property Furnished Pursuant to FAR 52.245–2 (JAN 2011)
</p>
                                 <p xtrc="P">For performance of work under this contract, the Government will make available Government property identified below or in Attachment ____ [Insert attachment number or “not applicable”] of this contract on a nocharge-for-use basis pursuant to FAR 52.245–2, Government Property Installation Operation Services, as incorporated in this contract. The Contractor shall use this property in the performance of this contract at ____ [Insert applicable site(s) where property will be used] and at other location(s) as may be approved by the Contracting Officer.
</p>
                                 <p xtrc="P">[Insert a description of the item(s), acquisition date, quantity, acquisition cost, and applicable equipment information]</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
