<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1819_201_T48_6041917111">
      <title class="- topic/title ">
         <ph props="autonumber">1819.201</ph> General policy.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)(i) NASA is committed to providing to small, veteran-owned small business, service-disabled veteran-owned small business, HUBZone, small disadvantaged, and women-owned small business concerns, maximum practicable opportunities to participate in Agency acquisitions at the prime contract level. The participation of NASA prime contractors in providing subcontracting opportunities to such entities is also an essential part of the Agency's commitment. The participation of these entities is emphasized in high-technology areas where they have had low involvement level.
</p>
         <p outputclass="List2">(ii) NASA annually negotiates Agency small business prime and subcontracting goals with the Small Business Administration pursuant to section 15(g) of the Small Business Act (15 U.S.C. 644). In addition, representatives from the Office of Small Business Programs, Office of Procurement, and Program Offices will collaborate to reduce barriers to entry and to increase opportunities for small business concerns, identified in paragraph (a)
				</p>
         <p outputclass="List3">(i) 
			of this section, and Historically Black Colleges and Universities or Minority Institutions.
</p>
      </conbody>
   </concept>
</dita>
