<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1815_209-70_T48_6041814117">
      <title class="- topic/title ">
         <ph props="autonumber">1815.209-70</ph> NASA solicitation provisions.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the provision at 1852.215–77, Preproposal/Pre-bid Conference, in competitive requests for proposals and invitations for bids where the Government intends to conduct a prepoposal or pre-bid conference. Insert the appropriate specific information relating to the conference. 
</p>
         <p outputclass="List1">(b) When it is not in the Government's best interest to make award for less than the specified quantities solicited for certain items or groupings of items, the contracting officer shall insert the provision at 1852.214–71, Grouping for Aggregate Award. <i>See</i> 1814.201–670(b). 
</p>
         <p outputclass="List1">(c) When award will be made only on the full quantities solicited, the contracting officer shall insert the provision at 1852.214–72, Full Quantities. <i>See</i> 1814.201–670(c). 
</p>
         <p outputclass="List1">(d) The contracting officer shall insert the provision at 1852.215–81, Proposal Page Limitations, in all competitive requests for proposals. 
</p>
      </conbody>
   </concept>
</dita>
