<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_219_77_T48_60423441146">
      <title class="- topic/title ">
         <ph props="autonumber">1852.219-77</ph> NASA Mentor-Protégé Program.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1819.7215, insert the following clause:
</p>
                                 <p xtrc="HD1">NASA Mentor–ProtÉGÉ Program (OCT 2023)


</p>
                                 <p outputclass="List1">(a) Prime contractors are encouraged to participate in the NASA Mentor-Protégé Program for the purpose of providing developmental assistance to eligible protégé entities to enhance their capabilities and increase their participation in NASA contracts.
</p>
                                 <p outputclass="List1">(b) The Program consists of—
</p>
                                 <p outputclass="List2">(1) Mentors, which are large business prime or research institution with at least one approved NASA subcontracting plan;
</p>
                                 <p outputclass="List2">(2) Protégés, which qualify as one or more of the following:
</p>
                                 <p outputclass="List3">(i) Small Business Concern, as defined in FAR part 2, Definitions of Parts and Terms, including: Women-Owned or Economically-Owned Concern; Veteran-Owned or Service-Disabled Veteran-Owned Small Business Concern; Historically Underutilized Business Zone Concern;
</p>
                                 <p outputclass="List3">(ii) Historically Black College and University or Minority-Serving Institution;
</p>
                                 <p outputclass="List3">(iii) Current NASA SBIR/STTR Phase II Company; or
</p>
                                 <p outputclass="List3">(iv) An Entity Participating in the AbilityOne Program;
</p>
                                 <p outputclass="List2">(3) MPA endorsed by the cognizant NASA centers and approved by the NASA MPPO; and
</p>
                                 <p outputclass="List2">(4) In contracts with award fee incentives, potential for payment of an award fee for voluntary participation and successful performance in the Mentor-Protégé Program, in accordance with NFS 1819.7205.
</p>
                                 <p outputclass="List1">(c) Mentor participation in the program, described in NFS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_1819_72_T48_60419175"
                  href="Subpart_1819_72_T48_60419175.dita#Subpart_1819_72_T48_60419175">1819.72</xref>, means providing technical, managerial, and financial assistance to aid protégés in developing requisite high-tech expertise and business systems to compete for and successfully perform NASA, as well as other Federal and commercial contracts and subcontracts.
</p>
                                 <p outputclass="List1">(d) Eligible businesses and research institutions interested in participating in the program are encouraged to contact the NASA MPPO.
</p>
                              <p xtrc="HD3">(End of clause) 
</p>
      </conbody>
   </concept>
</dita>
