<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1815_606_70_T48_6041814514">
      <title class="- topic/title ">
         <ph props="autonumber">1815.606-70</ph> Relationship of unsolicited proposals to NRAs.</title>
      <conbody>
         <p xtrc="P">An unsolicited proposal for a new effort or a renewal, identified by an evaluating office as being within the scope of an open NRA, shall be evaluated as a response to that NRA (see 1835.016–71), provided that the evaluating office can either:
</p>
         <p outputclass="List1">(a) State that the proposal is not at a competitive disadvantage, or
</p>
         <p outputclass="List1">(b) Give the offeror an opportunity to amend the unsolicited proposal to ensure compliance with the applicable NRA proposal preparation instructions. If these conditions cannot be met, the proposal must be evaluated separately.
</p>
      </conbody>
   </concept>
</dita>
