<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_203–71_T48_6042344112">
      <title class="- topic/title ">
         <ph props="autonumber">1852.203-71</ph> Requirement to inform employees of whistleblower rights.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1803.970, use the following clause:
</p>
                                 <p xtrc="HD1">Requirement to Inform Employees of Whistleblower Rights (AUG 2014)
</p>
                                 <p outputclass="List1">(a) The Contractor shall inform its employees in writing, in the predominant native language of the workforce, of contractor employee whistleblower rights and protections under 10 U.S.C. 2409, as described in subpart 1803.9 of the NASA FAR Supplement.
</p>
                                 <p outputclass="List1">(b) The Contractor shall include the substance of this clause, including this paragraph (b), in all subcontracts. </p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
