<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1817_7002_T48_6041816212">
      <title class="- topic/title ">
         <ph props="autonumber">1817.7002</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at 1852.217–71, Phased Acquisition Using Down-Selection Procedures, in solicitations and contracts for phased acquisitions using down-selection procedures other than the progressive competition technique. The clause may be modified as appropriate if the acquisition has more than two phases. The clause shall be included in the solicitation for each phase and in all contracts except that for the final phase.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 1852.217–72, Phased Acquisition Using Progressive Competition Down-Selection Procedures, in solicitations and contracts for phased acquisitions using the progressive competition technique. The clause may be modified as appropriate if the acquisition has more than two phases. The clause shall be included in the initial phase solicitation and all contracts except that for the final phase.
</p>
      </conbody>
   </concept>
</dita>
