<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1842_7202_T48_6042235312">
      <title class="- topic/title ">
         <ph props="autonumber">1842.7202</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 1852.242-73, NASA Contractor Financial Management Reporting, in solicitations and contracts when any of the NASA Form 533 series of reports is required from the contractor.
</p>
      </conbody>
   </concept>
</dita>
