<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1832_908_70_T48_6042026612">
      <title class="- topic/title ">
         <ph props="autonumber">1832.908-70</ph> Submission of vouchers/invoices.</title>
      <conbody>
         <p xtrc="P">Insert clause 1852.232-80, Submission of Vouchers/Invoices for Payment, in all solicitations and contracts.
</p>
      </conbody>
   </concept>
</dita>
