<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1819_7206_T48_6041917516">
      <title class="- topic/title ">
         <ph props="autonumber">1819.7206</ph> Credit agreement.</title>
      <conbody>
         <p xtrc="P">In a MPA (as referenced in section 6 “Agreements” of the MPP Guidebook), a mentor receives credit toward its subcontracting goals. The credit agreement only applies to mentors with an Individual Subcontract Plan.
</p>
         <p outputclass="List1">(a) Costs incurred under a credit agreement are applied on a one-to-one basis toward applicable subcontracting goals, under a Federal agency subcontracting plan (FAR subpart 19.7).
</p>
         <p outputclass="List1">(b) The credit is reported on the mentor's individual subcontracting report (ISR) in the comments section twice a year and in the Summary Subcontract Report (SSR) once a year. The MPPO will verify the dollars contained in the annual reports.
</p>
      </conbody>
   </concept>
</dita>
