<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_232-82_T48_60423441190">
      <title class="- topic/title ">
         <ph props="autonumber">1852.232-82</ph> Submission of requests for progress payments.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1832.502–470, insert the following clause: 
</p>
                                 <p xtrc="HD1">Submission of Requests for Progress Payments (MAR 1989)
</p>
                                 <p xtrc="P">The Contractor shall request progress payments in accordance with the Progress Payments clause by submitting to the Contracting Officer an original and two copies of Standard Form (SF) 1443, Contractor's Request for Progress Payment, and the contractor's invoice (if applicable). The Contracting Officer's office is the designated billing office for progress payments for purposes of the Prompt Payment clause.</p>
                              <p xtrc="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
