<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1842_7003_T48_6042235113">
      <title class="- topic/title ">
         <ph props="autonumber">1842.7003</ph> Emergency medical services and evacuation.</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at 1852.242-78, Emergency Medical Services and Evacuation, in all solicitations and contracts when employees of the contractor are required to travel outside the United States or to remote locations in the United States.
</p>
      </conbody>
   </concept>
</dita>
