<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1819_7203_T48_6041917513">
      <title class="- topic/title ">
         <ph props="autonumber">1819.7203</ph> Mentor-protégé advanced payments.</title>
      <conbody>
         <p xtrc="P">If advance payments are contemplated, the mentor must first have the advance payments approved by the contracting officer in accordance with FAR subpart 32.4.
</p>
      </conbody>
   </concept>
</dita>
