<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1832_1005_T48_6042026711">
      <title class="- topic/title ">
         <ph props="autonumber">1832.1005</ph> Contract clauses. (NASA supplements paragraph (a))</title>
      <conbody>
         <p outputclass="List1">(a) If the contract is for launch services, the contracting officer shall delete paragraph (f) of the clause at FAR 52.232–32 in accordance with 1832.1009.
</p>
      </conbody>
   </concept>
</dita>
