<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1851_205_T48_6042243111">
      <title class="- topic/title ">
         <ph props="autonumber">1851.205</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">When the clause at FAR 52.251–2 is included in a solicitation or contract, also include the clause set forth at 1852.223–76.
</p>
      </conbody>
   </concept>
</dita>
