<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1803_970_T48_604163218">
      <title class="- topic/title ">
         <ph props="autonumber">1803.970</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Use the clause at 1852.203-71, Requirement to Inform Employees of Whistleblower Rights, in all solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
