<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_216_75_T48_60423441124">
      <title class="- topic/title ">
         <ph props="autonumber">1852.216-75</ph> Payment of fixed fee.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1816.307–70(c), insert the following clause:
</p>
                                 <p xtrc="HD1">Payment of Fixed Fee (DEC 1988)
</p>
                                 <p xtrc="P">The fixed fee shall be paid in monthly installments based upon the percentage of completion of work as determined by the Contracting Officer.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
