<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1836_7004_T48_6042130411">
      <title class="- topic/title ">
         <ph props="autonumber">1836.7004</ph> NASA solicitation provision and contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer may insert a clause substantially the same as stated at 1852.236–75, Partnering for Construction Contracts, in solicitations and contracts for construction, when it has been determined that the benefits to be derived from partnering exceed the costs.
</p>
      </conbody>
   </concept>
</dita>
