<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1836_513_T48_6042130211">
      <title class="- topic/title ">
         <ph props="autonumber">1836.513</ph> Accident prevention.</title>
      <conbody>
         <p xtrc="P">For additional guidance on the use of FAR clause 52.236–13, Accident Prevention, and its Alternate I in NASA contracts, see 1823.7001(d).
</p>
      </conbody>
   </concept>
</dita>
