<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1837_203_71_T48_6042131213">
      <title class="- topic/title ">
         <ph props="autonumber">1837.203-71</ph> Release of contractors' sensitive information.</title>
      <conbody>
         <p xtrc="P">Pursuant to the clause at 1852.237-73, Release of Sensitive Information, offerors and contractors agree that NASA may release their sensitive information when requested by service providers in accordance with the procedures prescribed in 1837.203-70 and subject to the safeguards and protections delineated in the clause at 1852.237-72, Access to Sensitive Information. As required by the clause at 1852.237-73, or other contract clause or solicitation provision, contractors must identify information they claim to be “sensitive” submitted as part of a proposal or in the course of performing a contract. The contracting officer shall evaluate all contractor claims of sensitivity in deciding how NASA should respond to requests from service providers for access to information.


</p>
      </conbody>
   </concept>
</dita>
